<html>
<title>Kito Bot</title>
<body>
    <link rel="shortcut icon" href="kitobot.png" type="image/x-icon">
    <h1>Kito Bot'u Bu Websiteden Davet Edebilirsiniz!</h1>
    <link rel="stylesheet" href="stylish.css">
    <h2>Bir Sorun Çıkarsa Bize Ulaşın!</h2>
    <h3>Kito Botun Sahibi Adis'tir. Bu Website Adis'ten İzin Alınarak Yapılmıştır.</h3>
</body>
<a href="https://discord.com/oauth2/authorize?client_id=940551195427209216&scope=bot%20applications.commands&permissions=2147483647">
    <button>Botu Davet Etmek İçin Bu Butona Tıkla!</button>
  </a>
  <a href="https://discord.gg/qWSfW5ndn2">
    <button>Botun Destek Sunucusuna Gitmek İçin Bu Butona Tıkla!</button>
  </a> 
  <a href="https://top.gg/tr/bot/940551195427209216">
    <button>Bota Oy Vermek İçin Bu Butona Tıkla!</button>
  </a
</html>